<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ZigGis.ArcGIS.Geodatabase.PostGisFeature">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>featureclasses.cs</FileName>
      <HashCode>EIAFAAgAASBCAhAAoANASCCAQAkDEKAQAQQAASiQkAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZigGis.ArcGIS.Geodatabase.PostGisFeatureClass">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>featureclasses.cs</FileName>
      <HashCode>GMSgKkQEhkBAIIGAEwCWHCYAQoFQQSKMBZCFwAmgqgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZigGis.ArcGIS.Geodatabase.PostGisWksFactory">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>workspace.cs</FileName>
      <HashCode>AAACAQUAgIAAIAAAAAAACAAhAgAAAEBAEAAAAAQAAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>