<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ZigGis.ArcGIS.Geodatabase.PostGisFeature" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>featureclasses.cs</FileName>
      <HashCode>EIAFAAgAASBCAhAAoANASCCAQAkDEKAQAQQAASiQkAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZigGis.ArcGIS.Geodatabase.PostGisFeatureClass" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>featureclasses.cs</FileName>
      <HashCode>GMSgKkQEhkBAIIGAEwCWHCYAQoFQQSKMBZCFwAmgqgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZigGis.ArcGIS.Geodatabase.PostGisWorkspaceFactory" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1" Width="3.25" />
    <TypeIdentifier>
      <FileName>workspace.cs</FileName>
      <HashCode>AAACAQUAgIAAIAAAAAAACAAhAgAAAEBAEAAAAAQAAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZigGis.ArcGIS.Geodatabase.ComReg" Collapsed="true">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>workspace.cs</FileName>
      <HashCode>AAQAAQAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ZigGis.ArcGIS.Geodatabase.Config" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>workspace.cs</FileName>
      <HashCode>KAAAAIAUAFIgAAgAAJAIAACAAAAIAQIACAAADABAQAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZigGis.ArcGIS.Geodatabase.PostGisDatasetName" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>workspace.cs</FileName>
      <HashCode>EAAAgIGAAAAAIAAEAAACAAQAAAAAAAAAAQABAAAASgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZigGis.ArcGIS.Geodatabase.PostGisEnumDataset" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>workspace.cs</FileName>
      <HashCode>AgAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZigGis.ArcGIS.Geodatabase.PostGisEnumDatasetName" Collapsed="true">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>workspace.cs</FileName>
      <HashCode>AgAAAAAAAAAABAACQAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZigGis.ArcGIS.Geodatabase.PostGisEnumIds" Collapsed="true">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>cursors.cs</FileName>
      <HashCode>AwAAAACAAAAABAAAAAAACAAAAAAIAAAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZigGis.ArcGIS.Geodatabase.PostGisFeatureCursor" Collapsed="true">
    <Position X="13.5" Y="8.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>cursors.cs</FileName>
      <HashCode>BAAAAAACAAIAAAiACQAAAAAAAAgQAgAAIAAAAACIgAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZigGis.ArcGIS.Geodatabase.PostGisFeatureDataset">
    <Position X="8.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <FileName>workspace.cs</FileName>
      <HashCode>AAAAAAAAhABAAIAAAAASAAYAggEBCJAAAYCBAAEAiAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZigGis.ArcGIS.Geodatabase.PostGisFeatureLayer" Collapsed="true">
    <Position X="15.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>featurelayer.cs</FileName>
      <HashCode>Q0pQe2auL2Wh+Qqv5Xyf9OvOzLy/u7wdEZLytuLuf/8=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZigGis.ArcGIS.Geodatabase.PostGisFeatureWorkspace">
    <Position X="4.25" Y="2" Width="3.25" />
    <TypeIdentifier>
      <FileName>workspace.cs</FileName>
      <HashCode>ABAIAAgEqAFEQOYAnhObiIYEAoErkKQAS4kzEQUQ6hE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZigGis.ArcGIS.Geodatabase.PostGisField" Collapsed="true">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>featureclasses.cs</FileName>
      <HashCode>ECAAIAAEAAEAACABAiIAAERCAjxAAAQAAQACAAAAsgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZigGis.ArcGIS.Geodatabase.PostGisFields" Collapsed="true">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>featureclasses.cs</FileName>
      <HashCode>CACAAAAAAAAAAAAABQAACIAAAAAAAAAEIABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZigGis.ArcGIS.Geodatabase.PostGisSelectionSet" Collapsed="true">
    <Position X="11.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>featureclasses.cs</FileName>
      <HashCode>AAYAAAAAAAhAgIgAAAAAACQAAAgQAIAAAAABQACgIhA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZigGis.ArcGIS.Geodatabase.PostGisWorkspaceName">
    <Position X="8.25" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <FileName>workspace.cs</FileName>
      <HashCode>CAACgIGAAAAAIAAAgACSCAAAAAACkAAAAQABAAAACgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>